<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio: CSS INTERNO</title>
<style>

.div_a{
    background-color: #FFC0CB;
    width: 300px;
    height: 300px;
}

.div_b{
    background-color: #FFA07A;
    width: 50%;
    height: 50%;
}
.p-div_b{
    color: darkred;
    background-color: lightcoral;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    }
.div_d{
    background-color:darksalmon ;
    width: 40%;
    height: 40vh;
}
.div_filho{
    width: 50vw; 
    height: 40%; 
    background-color: rgb(160, 15, 95);
}    
    

</style>

</head>
<body>
    
    <div class="div_a">

        <div class="div_b">

            <p class="p-div_b">Teste</p>

        </div>

    </div>

        <div class="div_d">

            <div class="div_filho"></div>

        </div>

</body>
</html>